<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* span{
            width: 200px;
            height: 200px;
            display: inline-block;
        } */
        /* .a{
            text-align: center;
            border: 2px solid red;
        } */
        /* .a{
            width: 100px;
            height: 100px;
            line-height: 100px; 
            text-align: center;
            background: -webkit-linear-gradient(left top,red,green,blue);
            border-radius: 50%;
            margin-left: 58px;
        } */
        /* .b{
            width: 100px;
            height: 100px;
            line-height: 100px; 
            text-align: center;
            background: -webkit-linear-gradient(left bottom,red,green,blue);
            border-radius: 50%;
            float: left;
        }
        .c{
            width: 100px;
            height: 100px;
            line-height: 100px; 
            text-align: center;
            background: -webkit-linear-gradient(left bottom,red,green,blue);
            border-radius: 50%;
            float: left;
            margin-left: 10px;
        } */
        /* .d{
            width: 200px;
            height: 150px;
            border: 2px solid red;
            border-radius: 150px;
        } */
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            padding: 20px;
            box-sizing: border-box;  /*IE*/
        }
        /* 标准的盒子模型 padding与border都是要往外撑开
        IE是往里面撑的 */
    </style>

    <script>
        // var a=b=c=z=[1,2,3,4];
        // console.log(a == b);
        // z[4]=5;  /*4为下标，若存在为修改，不存在则添加*/
        // console.log(z);

         var str='12a';
         console.log(Number(str));
        //空字符串或空格都是0,若有字母则转化为NAN
        console.log(parseInt(str));
        //第一个字符为非数字返回NAN

        function sum(a,b,c){
            // var a=1,b=2;
            // var suma=a+b;
            // console.log(arguments[4]);
            var total=0;
            for(i=0;i<arguments.length;i++){
                console.log(arguments[i]);
                //arguments 实参集合，不定项求和
                total+=arguments[i];
            }
            return total;
        }
        var q=sum(1,2,3);
        console.log(q);
        
        //bollean中有五个false，其他全为true，五个为 0 NAN ‘’ null undefined
        //！为非 ！！ 取反后再取反

        var a=1 || 2;  
        var b=1 && 2; 
        console.log(a);  //若1成立，则不在判断2，直接输出1,1不成立则返回2
        console.log(b);  //若1成立，则继续判断2,2成立则输出2,若1不成立则返回1

        console.log([]==false); 
        console.log(![]==false);
        
        // == 相对比较 ---》 会把两边数据类型转成同一种再去比较
        // === 绝对比较 ---》 先看两边是不是同一个数据类型；
        // 若不是；则直接就是false;若是；则再去比较值是否相等
        // '0' != 1
        // '0' !== 1
        //NAN与NAN永远不相等

        /*基本数据类型 String number boolean null undefined
        引用数值类型 [] math 正则...
        基本数据类型操作的都是一个值
        引用数据类型操作的都是一个地址
        */

        var name='魏九月',age=19;
        console.log('我的名字是'+name+',我的年龄是'+age);  
        var str='我的名字是${name}';
        //es6的字符膜板
        console.log(str);

        //isNaN判断参数是否为NaN，若是返回true，反之返回false
        //null==undefined  true
        //null===undefined false

        //若想要单引号包含单引号，需要用 / 字符
        //'123/'12'
        
        var obj={name:'魏九月',age:19};
        obj.name;  //或obj{'name'},数字不能打点
        obj.age;

        for(i=0;i<10;i++){
            switch(i%4){
                case 1:
                case 3:
                i+=1;
                break;
                case 0:
                case 2:
                i+=2;
                break;
                default: 
                i+=4;
            }
        }
        console.log(i);
        

        var oBtns = document.getElementsByTagName('button');
                for(i=1;i<oBtns.length;i++){
                    oBtns[i].onclick = function () {
                                alert(this.innerHTML);
                                }
                }
                
    </script>
</head>
<body>
    <!-- <span>石家庄职业技术学院</span>
    <img src="123.jpg" alt="">
    <span>技能培优班</span>
    <div class="a">魏</div> --> 
    <!-- <div class="b">九</div>
    <div class="c">月</div> -->
    <!-- <div class="d"></div> -->
    <div class="box">石家庄职业技术学院</div>

    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
</body>
</html>